@import "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css";
body, html {
    height: 100%;
    margin: 0;
    color: #777;
    background-image: url("../assets/stars.jpg");
    background-repeat: repeat;
}

.nav-top {
    z-index: 50 !important;
    top: 0px !important;
    position: fixed;
    width: 100% !important;
}

.countdown {
    display: block;
    left: 0;
    right: 0;
    z-index: 2;
    height: 400px;
    width: 100%;
    background-image: url("../assets/spaceship.jpg");
    background-attachment: fixed;
    color: white;
    font-size: 2.5rem;
}

.main-layer {
    position: relative;
    margin-top: 36px;
    left: 0;
    max-height: 100%;
    width: 100%;
    height: 100%;
    background-size: contain;
    display: inline-block;
}

.main-layer:after {
    padding-top: 53%;
    /* this llama image is 2654x1474 so set the padding top % to match 600/800 = .75 */
    display: block;
    content: '';
}
.layer {
    background-repeat: no-repeat;
    background-position: top center;
    width: inherit;
    background-size: 100% auto;
    position: absolute;
    max-height: inherit;
    height: inherit;
}

.layer.parallax {
    position: fixed;
}

#layer-1 {
    background-image: url('../assets/layer-1.png');
}
#layer-2 {
    background-image: url('../assets/layer-2.png');
}
#layer-3 {
    background-image: url('../assets/layer-3.png');
}
#layer-4 {
    background-image: url('../assets/layer-4.png');
    z-index: 11;
}
#layer-5 {
    background-image: url('../assets/layer-5.png');
}
#layer-6 {
    background-image: url('../assets/layer-6.png');
}

<!-- CARDS -->

.card {
    margin: 10px 10px;
    border: none !important;
}

/* Flip Cards CSS */
.card-container {
    /*display: grid;*/
    perspective: 700px;
}

.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    margin-top: 20px;
}

.front {
    grid-area: frontAndBack;
}

.back, .front {
    border: none !important;
    background: linear-gradient(180deg, rgba(8,0,0,1) 0%, rgba(0,100,180,1) 59%, rgba(116,0,126,0.6194852941176471) 93%);
    color: white;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}


.cards {
    width: 100%;
    left: 90%;
    position: relative;
    overflow: hidden;
}

.cards-translate {
    left: 100%;
    animation-name: appear;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes appear {
    0% {
    }
    100% {
        left:0px;
        top:0px;
    }
}

.page-content {
    overflow: auto;
}

html {
    font-size: 1rem;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23BD4A05' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23BD4A05' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
